<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>sendPOE</name>
  <uuid>12e8597a-df6e-4951-a9df-fa9a7e1fa799</uuid>
</ilog.rules.studio.model.base:RulePackage>
