<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>stagedTransaction</name>
  <uuid>82738979-a891-4dc4-9b43-c08e22eafa23</uuid>
</ilog.rules.studio.model.base:RulePackage>
