<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>send and BP validation</name>
  <uuid>4156cd2a-a081-46b9-aefc-7942d6733701</uuid>
</ilog.rules.studio.model.base:RulePackage>
