<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>address_receiver</name>
  <uuid>cee8a413-d1f4-41f2-b7c7-749ece2cccf8</uuid>
</ilog.rules.studio.model.base:RulePackage>
