<?xml version="1.0" encoding="UTF-8"?><teamservers>
<teamserver>
<target dataSource="" login="xx15" url="http://wsintapps.corp.moneygram.com/teamserver"/>
<entry baseType="BRLRule" checksum="2726525105" projectName="MGI-Validation-Rules" qualifiedName="group.address.AddressAtLeastOneAlphaCheck" sourceCS="21B18E63167DCF807932C2E4A96D5B2E" targetCS="2726525105" type="BRLRule" uuid="5c10206b-3d02-4bf5-b483-ba8fc190a942"/>
<entry baseType="BRLRule" checksum="559786278" projectName="MGI-Validation-Rules" qualifiedName="group.address.AddressMinimumLengthCheck" sourceCS="3F2AA92AACC349096C683F7F82AB91B5" targetCS="559786278" type="BRLRule" uuid="cc45121d-f7df-4e14-9364-058a7a08276e"/>
<entry baseType="BRLRule" checksum="4120043864" projectName="MGI-Validation-Rules" qualifiedName="group.address.AddressSequentialSpecialCharacterCheck" sourceCS="D71E59587C21C35FF7D9DE56D3D382E0" targetCS="4120043864" type="BRLRule" uuid="28495b14-d211-41f0-82f8-2ff26900690a"/>
<entry baseType="BRLRule" checksum="1555749317" projectName="MGI-Validation-Rules" qualifiedName="group.address.OtherStateEmptyCheck" sourceCS="CC8DFC03E632E499470C32CC8B903DD9" targetCS="1555749317" type="BRLRule" uuid="2f7a4a58-0a93-43b3-ae8d-f5ff6a10a85f"/>
<entry baseType="BRLRule" checksum="2590912383" projectName="MGI-Validation-Rules" qualifiedName="group.address.PostalCodeEmptyCheck" sourceCS="CB416D775769798F5B95BA58B5E0E287" targetCS="2590912383" type="BRLRule" uuid="8f0e6924-2629-4e99-9f9c-429ccfe3a4df"/>
<entry baseType="BRLRule" checksum="3751623868" projectName="MGI-Validation-Rules" qualifiedName="group.address.PostalCodeSpecialCharacterCheck" sourceCS="4C66C1D5FEC8ECF7C1C5C23265E75808" targetCS="3751623868" type="BRLRule" uuid="01ee8070-2cc5-4086-9954-6ebc03a356a5"/>
<entry baseType="BRLRule" checksum="3147486337" projectName="MGI-Validation-Rules" qualifiedName="group.address.StateEmptyCheck" sourceCS="3CFDB08D3578554F8106D3EB4E466FE0" targetCS="3147486337" type="BRLRule" uuid="a33b26a4-4f4a-463e-9177-e5331ce6f31f"/>
<entry baseType="BRLRule" checksum="3872633758" projectName="MGI-Validation-Rules" qualifiedName="group.birth.CountryOfBirthEmptyCheck" sourceCS="215984AF06B86BDD8EB979FB39DBDF4E" targetCS="3872633758" type="BRLRule" uuid="d6c678dd-cc46-4990-b13b-db0f14da80ea"/>
<entry baseType="BRLRule" checksum="3253785723" projectName="MGI-Validation-Rules" qualifiedName="group.birth.StateOfBirthEmptyCheck" sourceCS="CBDBB001C435206563D28F2BE9764DCA" targetCS="3253785723" type="BRLRule" uuid="f09571cb-1b44-4ecf-834f-a221871c2a21"/>
<entry baseType="BRLRule" checksum="196200103" projectName="MGI-Validation-Rules" qualifiedName="group.birth.ValidateBirthOverCentury" sourceCS="BE2F2FCD91FCEAB7DAF6F1B5AB97B046" targetCS="196200103" type="BRLRule" uuid="ada2deb2-ee7e-4aff-91cd-8fbfda93f702"/>
<entry baseType="BRLRule" checksum="4248599781" projectName="MGI-Validation-Rules" qualifiedName="group.birth.ValidateFutureBirth" sourceCS="EB6B11A134A3C029EA6AE726AAE9D4F7" targetCS="4248599781" type="BRLRule" uuid="d5aafadc-1ad1-47e6-8a29-7b4a3cf739a9"/>
<entry baseType="BRLRule" checksum="1272901038" projectName="MGI-Validation-Rules" qualifiedName="group.birth.ValidateUnderAgeBirth" sourceCS="F3970C94FDE1596044C5FFB5CC667B1F" targetCS="1272901038" type="BRLRule" uuid="a585056e-5dcd-4822-a4fc-5f583c6a5859"/>
<entry baseType="BRLRule" checksum="402463852" projectName="MGI-Validation-Rules" qualifiedName="group.country.CountryEmptyCheck" sourceCS="FC34170850DBDB28FB00090F09AB3BFC" targetCS="402463852" type="BRLRule" uuid="f96dd576-f223-4cc2-bc85-b8f2f3fd59c2"/>
<entry baseType="BRLRule" checksum="1334242832" projectName="MGI-Validation-Rules" qualifiedName="group.legalId.DuplicateLegalID" sourceCS="57F1DD5E4910F4175F9C955850D451F8" targetCS="1334242832" type="BRLRule" uuid="e889a380-00b7-4148-b78c-d52bf7d4104b"/>
<entry baseType="BRLRule" checksum="3858421874" projectName="MGI-Validation-Rules" qualifiedName="group.name.FirstNameEmptyCheck" sourceCS="441918ECDB15A9943A93EBC136F307D1" targetCS="3858421874" type="BRLRule" uuid="f440606f-ec3c-4191-8d49-4eb1e3f780d1"/>
<entry baseType="BRLRule" checksum="2589347994" projectName="MGI-Validation-Rules" qualifiedName="group.name.LastNameEmptyCheck" sourceCS="2054272C87B0F01158943D56BAEE9A8E" targetCS="2589347994" type="BRLRule" uuid="b1ca0e46-173d-447e-abe8-bbe595ebc726"/>
<entry baseType="BRLRule" checksum="2722828704" projectName="MGI-Validation-Rules" qualifiedName="group.name.NameFirstCharacterAlphaCheck" sourceCS="4898FBAD6D5AEF920530393540B285A1" targetCS="2722828704" type="BRLRule" uuid="572c9453-6375-467d-846f-d33f23b78c7e"/>
<entry baseType="BRLRule" checksum="2283464991" projectName="MGI-Validation-Rules" qualifiedName="group.name.OtherNameSuffix" sourceCS="66C490A814A9F75F6700FC1FF24E3690" targetCS="2283464991" type="BRLRule" uuid="48a19c7d-5e37-494f-b588-29b3f1740a65"/>
<entry baseType="BRLRule" checksum="2737516476" projectName="MGI-Validation-Rules" qualifiedName="group.name.SecondLastNameEmptyCheck" sourceCS="A64B8E450902E9EE9294ABA092AB8D13" targetCS="2737516476" type="BRLRule" uuid="f94cbc23-ad6f-4862-ab16-67e187699d9d"/>
<entry baseType="BRLRule" checksum="3079507601" projectName="MGI-Validation-Rules" qualifiedName="group.occupation.OccupationAllAlphaCheck" sourceCS="DCBE14BA39417034E6269107242E8AB6" targetCS="3079507601" type="BRLRule" uuid="0a423d17-dfea-4692-add7-9f7cf44ba0e3"/>
<entry baseType="BRLRule" checksum="1730844623" projectName="MGI-Validation-Rules" qualifiedName="group.occupation.OccupationEmptyRule" sourceCS="BF1296F5E4C8E0EE10D843DAE3CBBB84" targetCS="1730844623" type="BRLRule" uuid="a4874b8f-e034-47f9-ac7b-daf606a27daf"/>
<entry baseType="BRLRule" checksum="4043693434" projectName="MGI-Validation-Rules" qualifiedName="group.occupation.OccupationRequiredRule" sourceCS="A6043C4F59F8D99ECB065967A9BE56DB" targetCS="4043693434" type="BRLRule" uuid="803c0b77-3cc0-4486-8f5f-f95846c62ffe"/>
<entry baseType="BRLRule" checksum="319368437" projectName="MGI-Validation-Rules" qualifiedName="group.occupation.OccupMinimumLengthCheck" sourceCS="5B7FEF38A44BA0263A8CB30DE8D82C4A" targetCS="319368437" type="BRLRule" uuid="35d76349-bc61-4aea-a5e6-cfea0c481d3a"/>
<entry baseType="BRLRule" checksum="2814039673" projectName="MGI-Validation-Rules" qualifiedName="group.phone.PhoneMinimumLengthCheck" sourceCS="7F49E05EC8370A024DA36CB7EABA0458" targetCS="2814039673" type="BRLRule" uuid="629922ac-8cbd-4ba4-9b55-4b9adc0d70b7"/>
<entry baseType="BRLRule" checksum="589555805" projectName="MGI-Validation-Rules" qualifiedName="group.phone.PrimaryPhoneEmptyCheck" sourceCS="50628DC75660F0C3984400F9D59A7662" targetCS="589555805" type="BRLRule" uuid="a5fa80b8-dec8-47c8-9153-0acb0e0ae2ed"/>
<entry baseType="BRLRule" checksum="473304442" projectName="MGI-Validation-Rules" qualifiedName="group.purposeOfTransaction.PurpOfTranMimimumLengthCheck" sourceCS="42F549DAB21DE4618488BC74230E113A" targetCS="473304442" type="BRLRule" uuid="ca46e73c-f0c7-4778-ba13-32827f8d54a5"/>
<entry baseType="BRLRule" checksum="875368904" projectName="MGI-Validation-Rules" qualifiedName="group.purposeOfTransaction.PurpOfTransAllAlphaCheck" sourceCS="061AB9A9FDC143E841FC4D1A6A1DBEAC" targetCS="875368904" type="BRLRule" uuid="0ef3f61c-0dc1-490d-ae90-043e441e418e"/>
<entry baseType="BRLRule" checksum="1053805001" projectName="MGI-Validation-Rules" qualifiedName="group.purposeOfTransaction.PurposeOfTransEmptyRule" sourceCS="2E265433B4B792C60224793CFE544D1D" targetCS="1053805001" type="BRLRule" uuid="53ca1203-fe51-4dcc-9090-d9f8032eead1"/>
<entry baseType="BRLRule" checksum="30459836" projectName="MGI-Validation-Rules" qualifiedName="group.purposeOfTransaction.PurposeOfTransRequiredRule" sourceCS="A0A32E28E3E71C587551761DA62E6296" targetCS="30459836" type="BRLRule" uuid="b8da4eff-2deb-4eb0-9815-3ab841509d54"/>
<entry baseType="BRLRule" checksum="2017065380" projectName="MGI-Validation-Rules" qualifiedName="group.relationship.RelationToReceiverEmptyCheck" sourceCS="7BE95266536A3C00F4D65914261DAEDF" targetCS="2017065380" type="BRLRule" uuid="d507bc42-cd19-4e25-8c28-effd1692864b"/>
<entry baseType="BRLRule" checksum="2905431529" projectName="MGI-Validation-Rules" qualifiedName="group.relationship.RelationToSenderEmptyCheck" sourceCS="C24E88D6751D3DFD9C62D1FEA04A1068" targetCS="2905431529" type="BRLRule" uuid="3c3c3219-946d-40ff-b70f-5075009627c1"/>
<entry baseType="BRLRule" checksum="2983607355" projectName="MGI-Validation-Rules" qualifiedName="group.sourceOfFunds.SourceOfFundEmptyRule" sourceCS="AB254A5BCE799C569569F32F9CE39F82" targetCS="2983607355" type="BRLRule" uuid="ef6a2866-7246-48ab-94ee-d54fac99a800"/>
<entry baseType="BRLRule" checksum="3123764661" projectName="MGI-Validation-Rules" qualifiedName="group.sourceOfFunds.SourceOfFundRequiredRule" sourceCS="49F9ADFCBEB3A2557AE95AF110854827" targetCS="3123764661" type="BRLRule" uuid="9e3c5a04-c8d9-4242-a3e5-a9969c4fe22a"/>
<entry baseType="BRLRule" checksum="623185888" projectName="MGI-Validation-Rules" qualifiedName="group.sourceOfFunds.SrcOfFundAllAlphaCheck" sourceCS="8741DCF493505B29E21A5670DCFE2E2D" targetCS="623185888" type="BRLRule" uuid="96e2fdec-813c-4277-a850-b8db5aa70a7a"/>
<entry baseType="BRLRule" checksum="2902511502" projectName="MGI-Validation-Rules" qualifiedName="group.sourceOfFunds.SrcOfFundMinimumLengthChk" sourceCS="672DFB819928429BAEE04D2B00D2A261" targetCS="2902511502" type="BRLRule" uuid="b030f920-2d35-4c23-97b1-abf378b8dc79"/>
<entry baseType="BRLRule" checksum="258157" projectName="MGI-Validation-Rules" qualifiedName="standard.address.AddressSpecialCharacterCheck" sourceCS="85B8D7BD1894C5B177232A080E94EF60" targetCS="258157" type="BRLRule" uuid="3505c975-4f0e-41a3-8186-faf02628df58"/>
<entry baseType="BRLRule" checksum="296463543" projectName="MGI-Validation-Rules" qualifiedName="standard.day.DayEmptyCheck" sourceCS="F01139B9012CDFF34F162093F6F4EFD7" targetCS="296463543" type="BRLRule" uuid="5c4b2078-29f3-4aff-b6f1-cb3cc6034c53"/>
<entry baseType="BRLRule" checksum="3306739073" projectName="MGI-Validation-Rules" qualifiedName="standard.day.DayNonNumericCheck" sourceCS="8EC75D5E5AC9BF7C621870A3C403EB23" targetCS="3306739073" type="BRLRule" uuid="1392cb47-28ce-4ab6-b631-df1507ae1909"/>
<entry baseType="BRLRule" checksum="1401547069" projectName="MGI-Validation-Rules" qualifiedName="standard.month.MonthEmptyCheck" sourceCS="742845FC976C05D1F74029AC6D2F0947" targetCS="1401547069" type="BRLRule" uuid="5fe94efc-1549-4c28-afdd-aa96087b1a8d"/>
<entry baseType="BRLRule" checksum="3240334077" projectName="MGI-Validation-Rules" qualifiedName="standard.name.NameNumericCheck" sourceCS="A1E45AF2BE338D55343C6D1F05696A82" targetCS="3240334077" type="BRLRule" uuid="1c302761-bd7e-406e-bb04-7fde3a48148e"/>
<entry baseType="BRLRule" checksum="2509199889" projectName="MGI-Validation-Rules" qualifiedName="standard.name.NameSpecialCharacterCheck" sourceCS="5F021A84F4BC7182D2ACE0286B0E46FA" targetCS="2509199889" type="BRLRule" uuid="4b024760-3f4d-4c38-8ccf-76444a1b0d78"/>
<entry baseType="BRLRule" checksum="1118712383" projectName="MGI-Validation-Rules" qualifiedName="standard.phone.PhoneNonNumericCheck" sourceCS="1D8FAD42648F191F43A59D8C50749BC6" targetCS="1118712383" type="BRLRule" uuid="36defd95-26ea-45db-a448-168cbfd5c496"/>
<entry baseType="BRLRule" checksum="4099727467" projectName="MGI-Validation-Rules" qualifiedName="standard.phone.PhoneRepeatingEntryCheck" sourceCS="685AB9365C3A1D758AE4E83B6531782C" targetCS="4099727467" type="BRLRule" uuid="bca96643-3b2a-4215-9c2c-aadc7982a454"/>
<entry baseType="BRLRule" checksum="48944332" projectName="MGI-Validation-Rules" qualifiedName="standard.year.YearEmptyCheck" sourceCS="5BF42D37C13BF8B1604777DAB7998F8D" targetCS="48944332" type="BRLRule" uuid="0889fc3c-318d-4556-974f-60a49616a309"/>
<entry baseType="BRLRule" checksum="4112919113" projectName="MGI-Validation-Rules" qualifiedName="standard.year.YearNonNumericCheck" sourceCS="ED9AA8C541AFDA4D0100B495270D2949" targetCS="4112919113" type="BRLRule" uuid="6480afb7-0eea-40b7-801e-e9f3c07d51b9"/>
<entry baseType="BRLRule" checksum="385439339" projectName="MGI-Validation-Rules" qualifiedName="standard.year.YearOfExpirationPastCheck" sourceCS="805E6B419F08E50A7F0EF53F40CCF1D8" targetCS="385439339" type="BRLRule" uuid="3b4887ea-2bf9-430e-b2f4-2d2374ffaf1f"/>
<entry baseType="BRLRule" checksum="2608176186" projectName="MGI-Validation-Rules" qualifiedName="standard.year.YearOfIssueFutureCheck" sourceCS="5CF6FD62C8521172B143BF7EBCBC7E32" targetCS="2608176186" type="BRLRule" uuid="74fcebe5-77f5-491c-adba-32b72a94eb32"/>
<entry baseType="DecisionTable" checksum="2612439647" projectName="MGI-Validation-Rules" qualifiedName="errorTranslation.SetStandardErrorCodes" sourceCS="1DD6EFB8097808BE30AB7E812823A953" targetCS="2612439647" type="DecisionTable" uuid="05712677-7777-4683-b04d-07f385483b32"/>
<entry baseType="DecisionTable" checksum="4238037028" projectName="MGI-Validation-Rules" qualifiedName="group.address.PostalCodeEvalution" sourceCS="8C1D60E6418C83C29FBA4D8A17B46ADD" targetCS="4238037028" type="DecisionTable" uuid="d75c4e8d-3388-4c28-8fd4-ee1fdb8470ea"/>
<entry baseType="RulePackageInfo" checksum="469115399" projectName="MGI-Validation-Rules" qualifiedName="errorTranslation" sourceCS="5D2481D3EAAE8117CA9CC892D6198C65" targetCS="469115399" type="RulePackageInfo" uuid="353101e6-2739-48a3-9cc4-99f086e8955e"/>
<entry baseType="RulePackageInfo" checksum="476019262" projectName="MGI-Validation-Rules" qualifiedName="group" sourceCS="DECC224898D74E426653B30BFF5E3B8E" targetCS="476019262" type="RulePackageInfo" uuid="09b597c0-cf9d-424d-a710-6dfc39fc938c"/>
<entry baseType="RulePackageInfo" checksum="2573930873" projectName="MGI-Validation-Rules" qualifiedName="group.address" sourceCS="04D515EA3F5867D65B5E7E34F4623099" targetCS="2573930873" type="RulePackageInfo" uuid="89e12f98-57f9-493c-8751-5edce97f6d98"/>
<entry baseType="RulePackageInfo" checksum="2109172660" projectName="MGI-Validation-Rules" qualifiedName="group.birth" sourceCS="758D15B5CBD0CC023D529231B7278885" targetCS="2109172660" type="RulePackageInfo" uuid="d6beb576-fff1-40b6-96cc-6c27bca920cf"/>
<entry baseType="RulePackageInfo" checksum="3344349086" projectName="MGI-Validation-Rules" qualifiedName="group.country" sourceCS="0022AFAD5165FA0638EDDA295E305B8B" targetCS="3344349086" type="RulePackageInfo" uuid="361dfcda-f7f9-4304-9116-26baad60e494"/>
<entry baseType="RulePackageInfo" checksum="2672247180" projectName="MGI-Validation-Rules" qualifiedName="group.legalId" sourceCS="9C58E14EDF8F521949790E94AB763B45" targetCS="2672247180" type="RulePackageInfo" uuid="130d40b9-693c-4257-a39e-c11288697631"/>
<entry baseType="RulePackageInfo" checksum="1555084717" projectName="MGI-Validation-Rules" qualifiedName="group.name" sourceCS="770E8A3C519F86794DDBDA349C881B07" targetCS="1555084717" type="RulePackageInfo" uuid="a2c18010-c7cf-4791-a34f-6415cd260d0f"/>
<entry baseType="RulePackageInfo" checksum="1134026642" projectName="MGI-Validation-Rules" qualifiedName="group.occupation" sourceCS="97F5382044E7203649A82C0746141BCA" targetCS="1134026642" type="RulePackageInfo" uuid="8e057cc2-65b1-4945-9602-24db9ecabed1"/>
<entry baseType="RulePackageInfo" checksum="88702582" projectName="MGI-Validation-Rules" qualifiedName="group.phone" sourceCS="7B5CCA096C8A5BDC620423E218945BFF" targetCS="88702582" type="RulePackageInfo" uuid="ce4af767-3445-4c53-87dc-081514d3fc63"/>
<entry baseType="RulePackageInfo" checksum="4135322403" projectName="MGI-Validation-Rules" qualifiedName="group.purposeOfTransaction" sourceCS="0E9A08C409BA78FCEB0672892FC7676D" targetCS="4135322403" type="RulePackageInfo" uuid="d35bc35f-2a67-4bd7-aa82-cfbf36385d63"/>
<entry baseType="RulePackageInfo" checksum="4161487750" projectName="MGI-Validation-Rules" qualifiedName="group.relationship" sourceCS="694A8ADCBF4D5741DF51669C4D97BFBA" targetCS="4161487750" type="RulePackageInfo" uuid="b2a4e77c-a640-4350-965e-06c45ca07832"/>
<entry baseType="RulePackageInfo" checksum="1830677374" projectName="MGI-Validation-Rules" qualifiedName="group.sourceOfFunds" sourceCS="C504064A005D303F9118716E423A28FA" targetCS="1830677374" type="RulePackageInfo" uuid="e9f58922-badc-44b8-b0e3-8025f465329d"/>
<entry baseType="RulePackageInfo" checksum="2283003503" projectName="MGI-Validation-Rules" qualifiedName="standard" sourceCS="D315FC126C9B84B6A80038B9305427E1" targetCS="2283003503" type="RulePackageInfo" uuid="e9b4e21a-0b44-4080-95ee-b71ce8b84782"/>
<entry baseType="RulePackageInfo" checksum="4011810459" projectName="MGI-Validation-Rules" qualifiedName="standard.address" sourceCS="22D1BCA255BB76CC55508D9D83DC6D7B" targetCS="4011810459" type="RulePackageInfo" uuid="dfdb5d5a-6e96-4dad-828a-81af33181e3e"/>
<entry baseType="RulePackageInfo" checksum="496386684" projectName="MGI-Validation-Rules" qualifiedName="standard.day" sourceCS="51BB3054A58656A5BB9E0BD87D046AB9" targetCS="496386684" type="RulePackageInfo" uuid="bac75e72-3dfa-4220-a0d9-694d880df244"/>
<entry baseType="RulePackageInfo" checksum="2786978816" projectName="MGI-Validation-Rules" qualifiedName="standard.month" sourceCS="000069F4BB0758F4E77B62367CA32242" targetCS="2786978816" type="RulePackageInfo" uuid="b345ad4e-c884-4526-99f6-2dc54c5d8305"/>
<entry baseType="RulePackageInfo" checksum="4150781502" projectName="MGI-Validation-Rules" qualifiedName="standard.name" sourceCS="112BB2DC185E6C1A073B0C34DB045B77" targetCS="4150781502" type="RulePackageInfo" uuid="e08af8cb-c178-4b8a-b8e0-f6a85994c209"/>
<entry baseType="RulePackageInfo" checksum="1826909147" projectName="MGI-Validation-Rules" qualifiedName="standard.phone" sourceCS="1F3323DBBE217650D7D9BF9C15D47FFD" targetCS="1826909147" type="RulePackageInfo" uuid="e6f86a76-b305-4042-9df4-ff37e04c40d8"/>
<entry baseType="RulePackageInfo" checksum="315026191" projectName="MGI-Validation-Rules" qualifiedName="standard.year" sourceCS="08F0013DEA82B766A6F6994AF096369F" targetCS="315026191" type="RulePackageInfo" uuid="49aceb48-8dcb-4439-a32a-5fb37da0bed2"/>
<entry baseType="RuleProjectInfo" checksum="3834295162" projectName="MGI-Validation-Rules" qualifiedName="MGI-Validation-Rules" sourceCS="91038A17BA60C278FFE3BDB10D2C1EF9" targetCS="3834295162" type="RuleProjectInfo" uuid="be19d694-50bd-464f-8ff1-b8de27649c1e"/>
<entry baseType="VariableSet" checksum="2344501064" projectName="MGI-Validation-Rules" qualifiedName="validation-variables" sourceCS="147A61621EFFDED905A5508DA586F275" targetCS="2344501064" type="VariableSet" uuid="89b2657a-8d91-4b39-96f7-0e21696768d4"/>
</teamserver>
</teamservers>