<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>email</name>
  <uuid>f415aa47-4c8c-4961-abef-076377ed0fb5</uuid>
</ilog.rules.studio.model.base:RulePackage>
