<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>ReceiverNames</name>
  <uuid>98fcfc26-3a0e-4932-9f94-7d8fd36d44d2</uuid>
</ilog.rules.studio.model.base:RulePackage>
