<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>duplicate</name>
  <uuid>4368713c-c42d-4ffc-ac4e-e245409fbb47</uuid>
</ilog.rules.studio.model.base:RulePackage>
