<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>standard</name>
  <uuid>e9b4e21a-0b44-4080-95ee-b71ce8b84782</uuid>
</ilog.rules.studio.model.base:RulePackage>
