<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>transaction_send</name>
  <uuid>f8c4e046-7bd8-4b78-9edd-9999a94a9387</uuid>
</ilog.rules.studio.model.base:RulePackage>
