<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>name</name>
  <uuid>e08af8cb-c178-4b8a-b8e0-f6a85994c209</uuid>
</ilog.rules.studio.model.base:RulePackage>
