<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>validation</name>
  <uuid>0cd58e1e-75fa-4a62-b2e3-ac0dafc01e51</uuid>
</ilog.rules.studio.model.base:RulePackage>
