<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>idvalidation</name>
  <uuid>f0b02215-d499-41ee-bdff-adbde9893fde</uuid>
</ilog.rules.studio.model.base:RulePackage>
