<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>country</name>
  <uuid>361dfcda-f7f9-4304-9116-26baad60e494</uuid>
</ilog.rules.studio.model.base:RulePackage>
