<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BPValidation</name>
  <uuid>b80c711d-8fdb-4299-8921-cb2bc5143e28</uuid>
</ilog.rules.studio.model.base:RulePackage>
