<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>ReceiveValidation</name>
  <uuid>d47de842-3cc8-49eb-a951-5eb80671ca31</uuid>
</ilog.rules.studio.model.base:RulePackage>
