<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>receiveReversal</name>
  <uuid>1f1a5248-826a-4cda-875a-2db09a1275bb</uuid>
</ilog.rules.studio.model.base:RulePackage>
