<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>address</name>
  <uuid>dfdb5d5a-6e96-4dad-828a-81af33181e3e</uuid>
</ilog.rules.studio.model.base:RulePackage>
